<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">

    <TextView
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:id="@+id/tvFoodName"
        android:layout_gravity="center"
        android:text="Pesce spada affumicato"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="@dimen/i_food"
        android:layout_height="@dimen/i_food"
        android:layout_marginLeft="@dimen/m_left_list"
        android:layout_gravity="center"
        android:id="@+id/imgToxoplasmosi"
        android:background="@drawable/cat"/>

    <ImageView
        android:layout_width="@dimen/i_food"
        android:layout_height="@dimen/i_food"
        android:layout_marginLeft="@dimen/m_left_list"
        android:layout_gravity="center"
        android:id="@+id/imgListeriosi"
        android:background="@drawable/bacteria"/>

    <ImageView
        android:layout_width="@dimen/i_food"
        android:layout_height="@dimen/i_food"
        android:layout_marginLeft="@dimen/m_left_list"
        android:layout_gravity="center"
        android:id="@+id/imgSalmonellosi"
        android:background="@drawable/bacteria_s"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="@dimen/i_food"
                android:layout_height="@dimen/i_food"
                android:id="@+id/imgSafe"
                android:layout_marginRight="@dimen/m_left_list"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:background="@drawable/safe"/>

            <Button
                android:id="@+id/btnInfo"
                android:layout_width="50sp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:text="info"
                android:textSize="7sp"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>